ImageCommon/ImageCommon.ARC.Recovery.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate" xmlns:mstns="http://schemas.microsoft.com/embedded/2004/10/ImageUpdate" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="RecoveryAssetsType">
        <xs:sequence>
            <xs:element type="xs:string" name="SmallPic"/>
            <xs:element type="xs:string" name="LargePic"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="BooleanRestriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Recovery">
        <xs:complexType>
            <xs:all>
                <xs:element type="RecoveryAssetsType" name="RecoveryAssets" minOccurs="1" maxOccurs="1" />
                <xs:element name="FriendlyName" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="HelpURL" type="xs:string" minOccurs="0" maxOccurs="1" />
                <xs:element name="DeviceTargeting" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- This schema is a direct copy of the OEMInput schema, and should be kept in sync-->
                            <xs:element name="DeviceTargetInfo" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Manufacturer">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="Servicing" type="BooleanRestriction" default="false"/>
                                                        <xs:attribute name="Removable" type="BooleanRestriction"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="Family" minOccurs="0" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="Servicing" type="BooleanRestriction" default="false"/>
                                                        <xs:attribute name="Removable" type="BooleanRestriction"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="ProductName" minOccurs="0" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="Servicing" type="BooleanRestriction" default="false"/>
                                                        <xs:attribute name="Removable" type="BooleanRestriction"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="ProductVersion" minOccurs="0" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="Removable" type="BooleanRestriction"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="SKUNumber" minOccurs="0" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="Servicing" type="BooleanRestriction" default="false"/>
                                                        <xs:attribute name="Removable" type="BooleanRestriction"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="BaseboardManufacturer" minOccurs="0" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="Servicing" type="BooleanRestriction" default="false"/>
                                                        <xs:attribute name="Removable" type="BooleanRestriction"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="BaseboardProduct" minOccurs="0" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="Servicing" type="BooleanRestriction" default="false"/>
                                                        <xs:attribute name="Removable" type="BooleanRestriction"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>

                                    <xs:attribute name="Removable" type="BooleanRestriction"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Removable" type="BooleanRestriction"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
